.onLogin {
    display: block;
}

.onLogout {
    display: none;
}
#divNavResponsif{
    align-items: center;
    text-align: center;
}
.dashboardNav {
    display: inline-block;
}
.dashboardNav:nth-last-of-type(2) > a{
    border-bottom: 2px solid var(--Blue);
}
.dashboardNav> a:hover{
    border-bottom: 2px solid var(--Blue) !important;
}
.dashboardNav:nth-last-of-type(2) {
    margin-left: 40px;
}

.showHideNav {
    display: none;
}

.containerMainDhd1 {
    min-height: 400px;
    background: url('/assets/Rectangle132.png');
    background-repeat: repeat-x;
}

.containerMainDhd2 {
    margin-top: -300px;
}

.contentMainDhd2 {
    position: relative;
}

.contentMainDhd2::after {
    content: "";
    position: absolute;
    border-top: 15vw solid transparent;
    border-bottom: 15vw solid transparent;
    border-left: 10vw solid var(--Blue);
    left: -10vw;
    bottom: -17.8vw;
}

.contentMainDhd2::before {
    content: "";
    position: absolute;
    border-top: 15vw solid transparent;
    border-bottom: 15vw solid transparent;
    border-right: 10vw solid var(--Blue);
    right: -10vw;
    bottom: -17.8vw
}

.cardMainDhd21 {
    color: var(--white);
    margin-bottom: 20px;
}

.cardMainDhd21 h1 {
    font-size: 2.2rem;
}

.cardMainDhd22 {
    display: flex;
    justify-content: space-between;
    gap: 2%;
}

.itemsMaindhd2 {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
    min-width: 48%;
    padding: 20px;
    border: 2px solid var(--Blue);
    min-height: 200px;
    background-color: var(--darkModeColorW);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.itemsMaindhd2:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 0 var(--Blue);
}

.itemsMaindhd2 div h3 {
    font-size: 1.4rem;
    color: var(--Blue);
}

.itemsMaindhd2 div p {
    font-size: 1.4rem;
    color: var(--lightBlue);
}

.itemsMaindhd2 div p span {
    font-size: 2.2rem;
    font-weight: 900;
}

.btnMainDhd2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    left: 35%;
    bottom: 20px;

}

.btnMainDhd2>a {
    border: none;
    background-color: var(--Blue);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.btnMainDhd2>a:hover {
    scale: 1.08;
}

.itemsMaindhd2:nth-of-type(1)>.itemImgDhd2 {
    background: var(--lightBlue) url('/assets/image21.jpg') no-repeat;
    background-size: 100% 100%;
    background-position: right bottom;
    background-blend-mode: luminosity;

}

.itemsMaindhd2:nth-of-type(2)>.itemImgDhd2 {
    background: var(--lightBlue) url('/assets/image22.jpg') no-repeat;
    background-size: 100% 100%;
    background-position: right bottom;
    background-blend-mode: luminosity;
}

.itemsMaindhd2>.itemImgDhd2 {
    min-height: 100px;
    min-width: 200px;
    border-radius: 10px;
}

.cardMainDhd23 {
    position: relative;
    z-index: -1;
    width: 100vw;
    margin-top: 20px;
    color: var(--Blue);
    overflow: hidden;
    padding: 20px;
    border-top: 20px solid var(--Blue);
    border-bottom: 20px solid var(--Blue);
    text-wrap: nowrap;
    font-size: 25px;
    outline: 10px dashed var(--Blue);
    outline-offset: 10px;
}

.textMainDhd23 {
    position: relative;
    font-weight: 700;
}

.spanTextDhd23 {
    margin-left: 30px;
}

.containerMainDhd3 {
    margin-top: 40px;
}

.contentMainDhd3 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contentMainDhd3>div {
    border: 2px solid var(--Blue);
    border-radius: 10px;
}

.cardMainDhd31 {
    min-width: 60%;
 
}

.cardMainDhd33 {
    width: 40%;
}
.cardMainDhd31> div,.itemsMainDhd33> div{
    padding: 20px;
}
.itemsMainDhd31, .itemheader33 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px !important;
    color: var(--Blue);
    border-bottom: 2px solid var(--Blue);
}
.itemsMainDhd31 i, .itemheader33 i {
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--Blue);
}
.itemsMainDhd32{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.itemHeader32{
    overflow: hidden;
    justify-content: space-between;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #478bcf2f;
    border: 1px solid var(--Blue);
    padding: 10px 10px 10px 20px;
    color: var(--darkModeColorB);
}
.itemHeader32 div h3{
    margin-bottom: 10px;
}
.itemHeader32> div button{
    display: block;
    border: none;
    height: 80px;
    padding: 0px 20px;
    border-radius: 10px;
    background-color: var(--Blue);
    color: var(--white);
    cursor: pointer;
    transform: translateX(100px);
    transition: all 0.5s ease-in-out;
}
.itemHeader32 > div button:hover{
    outline: 1px solid var(--white);
    outline-offset: -5px;
}
.itemHeader32:hover div button{
    transform: translateX(0px);
    
}
.itemsMainDhd33{
    height: 100%;
}
.itemheader332{
    min-height: 85%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--darkModeColorB);
}
.btnItemHeader332{
    display: flex;
    justify-content: center;
}
.btnItemHeader332 a{
    text-decoration: none;
    background-color: var(--Blue);
    padding: 10px 20px;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.btnItemHeader332 a:hover{
    scale: 1.08;
}

@media screen and (max-width: 1136px) {
    #divNavResponsif{
        left: 7.5vw;
    }
    #divNavResponsif .dashboardNav > a{
        display: block;
        padding: 10px 40px;
    }
    .dashboardNav:nth-last-of-type(2) {
        margin-left: 0px;
    }
}
@media screen and (max-width: 600px) {
    .contentMainDhd2{
        width: 100vw;
    }
    .cardMainDhd21 > h1{
        font-size: 1.5rem;
    }
    .itemsMaindhd2 > div > h3{
        font-size: 1.2rem;
    }
    .itemsMaindhd2{
        flex-wrap: wrap;
        padding: 10px;
        gap: 0;
    }
    .btnMainDhd2{
        left: 0;
        width: 100%;
    }
    .cardMainDhd23{
        outline-offset: 15px;
        box-shadow: 30px 0px 0px var(--Blue),
        -30px 0px 0px var(--Blue);
        font-size: 18px;
    }
    .contentMainDhd3{
        flex-wrap: wrap;
    }
    .cardMainDhd33{
        width: 100%;
    }
    .itemsMaindhd2>.itemImgDhd2 {
        min-width: 100%;
    }
}